{
  "name": "blackjackshowdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server/src/server.js",
    "start:dev": "nodemon server/src/server.js",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chase78712002/Blackjack-Showdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chase78712002/Blackjack-Showdown/issues"
  },
  "homepage": "https://github.com/Chase78712002/Blackjack-Showdown#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.8",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {}
}
